TicTacToeNetwork/ConnectionHost.xaml

<Window x:Class="TicTacToeNetwork.ConnectionHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeNetwork"
        mc:Ignorable="d"
        Title="Подключение к удаленному узлу" Height="150" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <Label Content="IP адресс удалённого узла:" Margin="0 10 25 0" />
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="#FFC7C7C7" Background="White" Margin="0 15 5 5" Width="auto">
            <StackPanel Orientation="Horizontal">

                <TextBox x:Name="tbIp1" Tag="1" BorderThickness="0" Width="25" TextAlignment="Center" MaxLength="3" TextChanged="tbIp_TextChanged" PreviewKeyDown="tb_PreviewKeyDown" PreviewTextInput="tb_TextInput"/>
                <Label Content="." VerticalContentAlignment="Bottom" />
                <TextBox x:Name="tbIp2" Tag="2" BorderThickness="0" Width="25" TextAlignment="Center" MaxLength="3" TextChanged="tbIp_TextChanged" PreviewKeyDown="tb_PreviewKeyDown" PreviewTextInput="tb_TextInput"/>
                <Label Content="." VerticalContentAlignment="Bottom" />
                <TextBox x:Name="tbIp3" Tag="3" BorderThickness="0" Width="25" TextAlignment="Center" MaxLength="3" TextChanged="tbIp_TextChanged" PreviewKeyDown="tb_PreviewKeyDown" PreviewTextInput="tb_TextInput"/>
                <Label Content="." VerticalContentAlignment="Bottom" />
                <TextBox x:Name="tbIp4" Tag="4" BorderThickness="0" Width="25" TextAlignment="Center" MaxLength="3" TextChanged="tbIp_TextChanged" PreviewKeyDown="tb_PreviewKeyDown" PreviewTextInput="tb_TextInput"/>
                <Popup x:Name="popup1" StaysOpen="False" Placement="Bottom" IsEnabled="False" AllowsTransparency="True">
                    <TextBlock Text="Не верный формат IP-адреса" Background="White" Opacity="0.8"/>
                </Popup>
            </StackPanel>
        </Border>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="ОК" Width="70" Margin="5 0" Click="Button_Click" IsDefault="True"/>
            <Button Content="Отмена" Width="70" Margin="5 0" Click="Button_Click_1"/>
        </DockPanel>
       
    </Grid>
</Window>
