TicTacToeNetwork/MainWindow.xaml

<Window x:Class="TicTacToeNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeNetwork"
        mc:Ignorable="d"
        Title="Крестики нолики" Height="400.078" Width="527" MinHeight="300" MinWidth="450" Background="#FFECFFE4">
    <Window.Resources>
        <!-- Крестик -->
        <ControlTemplate x:Key="X">
            <Viewbox Margin="10">
                <TextBlock Width="100" Height="100">
                    <Grid>
                    <Path Stroke="Black" StrokeThickness="5" StrokeDashArray="30" StrokeDashOffset="31" StrokeEndLineCap="Round" StrokeStartLineCap="Round"
                          Data="M 5,5 C 30,32 46,40 58,51 65,60 75,70 95,95" >
                        <Path.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeDashOffset)">
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0:00.300" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Path.Triggers>
                    </Path>
                    <Path Stroke="Black" StrokeThickness="5" StrokeDashArray="30" StrokeDashOffset="31" StrokeEndLineCap="Round" StrokeStartLineCap="Round"
                           Data="M 95,5 C 70,32 66,40 58,51 45,60 35,70 5,95">
                        <Path.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeDashOffset)" BeginTime="00:00:00.300" >
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0:00.300" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Path.Triggers>
                    </Path>
                        </Grid>
                </TextBlock>
            </Viewbox>
        </ControlTemplate>

        <!-- Нолик -->
        <ControlTemplate x:Key="O">
            <Viewbox Margin="10">
                <TextBlock Width="100" Height="100">
                    <Path Stroke="Black" StrokeThickness="5" StrokeDashArray="49" StrokeDashOffset="50" StrokeEndLineCap="Round" StrokeStartLineCap="Round"
                          Data="M 50,90 C 0,85 5,10 50,10 90,15 90,75 50,89" >
                        <Path.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeDashOffset)">
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0:00.500" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Path.Triggers>
                    </Path>
                </TextBlock>
            </Viewbox>
        </ControlTemplate>

        <!-- Пусто -->
        <ControlTemplate x:Key="Empty">
            <Viewbox Margin="10">
                <TextBlock Width="100" Height="100"/>
            </Viewbox>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Новая игра" Click="MenuItemClickNewGame"/>
                <Separator/>
                <MenuItem Header="Выход" Click="MenuItemClickExit"/>
            </MenuItem>
            <MenuItem x:Name="menuNetwork" Header="Сеть">
                <MenuItem x:Name="menuServer" Header="Запустить сервер" Command="{Binding MenuClick}" CommandParameter="ClickStartServer"/>
                <MenuItem x:Name="menuClient"  Header="Старт клиента" Command="{Binding MenuClick}" CommandParameter="ClickStartClient"/>
                <Separator/>
                <!--<MenuItem x:Name="menuDiconnect" Header="Отключиться" Click="MenuItemClickDisconnect"/>-->
            </MenuItem>
            <!--<MenuItem Header="Повтор" Click="MenuItem_Click"/>-->
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Viewbox MaxHeight="{Binding MaxHeight}" HorizontalAlignment="Left">
                    <Border Padding="5" Margin="5" BorderBrush="LightBlue" Background="White" BorderThickness="1">
                        <Grid >
                            <Line Stroke="LightBlue" StrokeThickness="3" X1="100" Y1="0" X2="100" Y2="300"/>
                            <Line Stroke="LightBlue" StrokeThickness="3" X1="200" Y1="0" X2="200" Y2="300"/>
                            <Line Stroke="LightBlue" StrokeThickness="3" X1="0" Y1="100" X2="300" Y2="100"/>
                            <Line Stroke="LightBlue" StrokeThickness="3" X1="0" Y1="200" X2="300" Y2="200"/>
                            <ItemsControl ItemsSource="{Binding Cells}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="3" Columns="3"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button x:Name="Cell" Width="100" Height="100" Command="{Binding DataContext.CellClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}"/>

                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding CellType}" Value="x">
                                                <Setter TargetName="Cell" Property="Template" Value="{StaticResource X}"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding CellType}" Value="o">
                                                <Setter TargetName="Cell" Property="Template" Value="{StaticResource O}"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding CellType}" Value="empty">
                                                <Setter TargetName="Cell" Property="Template" Value="{StaticResource Empty}"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </Viewbox>
            </StackPanel>
            <Grid Grid.Column="1">
                <TextBlock Margin="38,10,0,0" Text="Количество побед" />
                <TextBlock Margin="20,40,0,0" Text="Вы"/>
                <TextBlock Margin="20,70,0,27" Text="Противник"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,40,0,0" Text="0" Height="20" Width="50" Background="White" TextAlignment="Right" x:Name="tbPlayerWin"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,70,0,0" Text="0" Height="20" Width="50" Background="White" TextAlignment="Right" x:Name="tbEnemyWin"/>
                <TextBlock Margin="20,100,0,0" x:Name="tbPlayerMove"/>
            </Grid>
        </Grid>
    </DockPanel> 
</Window>
